1
00:00:01,000 --> 00:00:04,500
これから、音を聞いてください。

2
00:00:04,500 --> 00:00:09,000
音がよく聞こえないときは、手を挙げてください。

3
00:00:13,000 --> 00:00:16,000
天気がいいから散歩しましょう。

4
00:00:16,000 --> 00:00:19,000
天気がいいから散歩しましょう。

5
00:00:19,000 --> 00:00:22,000
天気がいいから散歩しましょう。

6
00:00:22,000 --> 00:00:25,000
天気がいいから散歩しましょう。

7
00:00:28,500 --> 00:00:36,000
2024年 第1回 日本語能力試験 聴解 N2

8
00:00:36,000 --> 00:00:41,000
これより、N2の聴解試験を始めます。

9
00:00:41,000 --> 00:00:46,000
問題用紙にメモをとってもかまいません。

10
00:00:46,000 --> 00:00:49,500
問題用紙を開けてください。

11
00:00:49,500 --> 00:00:54,500
問題用紙のページがないときは、手を挙げてください。

12
00:00:54,500 --> 00:00:59,500
問題がよく見えないときも、手を挙げてください。

13
00:00:59,500 --> 00:01:02,000
いつでもいいです。

14
00:01:03,500 --> 00:01:05,500
問題1

15
00:01:05,500 --> 00:01:10,000
問題1では、まず質問を聞いてください。

16
00:01:10,000 --> 00:01:13,000
それから話を聞いて、

17
00:01:13,000 --> 00:01:19,500
問題用紙の1から4の中から、最もよいものを1つ選んでください。

18
00:01:21,500 --> 00:01:24,500
では、練習しましょう。

19
00:01:26,000 --> 00:01:27,500
例

20
00:01:27,500 --> 00:01:31,000
授業で先生が話しています。

21
00:01:31,000 --> 00:01:37,500
学生は授業を休んだとき、どのように宿題を確認しますか。

22
00:01:37,500 --> 00:01:39,500
ええと、

23
00:01:39,500 --> 00:01:44,500
この授業を休むときは、必ず前の日のまでに連絡してください。

24
00:01:44,500 --> 00:01:46,500
メールでもいいですか。

25
00:01:46,500 --> 00:01:48,000
はい、いいですよ。

26
00:01:48,000 --> 00:01:50,000
あ、それから

27
00:01:50,000 --> 00:01:56,000
休んだときは、私の研究室の前の掲示を見て宿題を確認してください。

28
00:01:56,000 --> 00:02:02,000
友達に聞いたりしないで、自分で確かめて、ちゃんとやってきてくださいね。

29
00:02:02,000 --> 00:02:03,000
はい。

30
00:02:03,000 --> 00:02:05,000
それから、

31
00:02:05,000 --> 00:02:07,000
今日休んだ人、

32
00:02:07,000 --> 00:02:09,000
リンさんですね。

33
00:02:09,000 --> 00:02:12,000
リンさんはこのこと知りませんから、

34
00:02:12,000 --> 00:02:15,000
誰か伝えておいてくれますか。

35
00:02:15,000 --> 00:02:16,000
あ、

36
00:02:16,000 --> 00:02:21,500
私、リンさんに伝えておきます。同じ寮ですから。

37
00:02:21,500 --> 00:02:23,500
じゃ、お願いします。

38
00:02:27,500 --> 00:02:34,000
学生は授業を休んだとき、どのように宿題を確認しますか。

39
00:02:35,500 --> 00:02:39,000
最もよいものは3番です。

40
00:02:39,500 --> 00:02:45,000
解答用紙の問題1の例のところを見てください。

41
00:02:45,500 --> 00:02:49,500
最もよいものは3番ですから、

42
00:02:49,500 --> 00:02:53,000
答えはこのように書きます。

43
00:02:55,000 --> 00:02:57,500
では、始めます。

44
00:02:59,500 --> 00:03:01,500
1番

45
00:03:01,500 --> 00:03:06,000
大学で女の学生と男の学生が話しています。

46
00:03:06,000 --> 00:03:11,500
男の学生はこのあとまず何をしますか。

47
00:03:12,000 --> 00:03:18,500
中村君、シンポジウムのポスター、掲示板に貼ってくれたんだね。ありがとう。

48
00:03:18,500 --> 00:03:22,500
ええ。他に僕がやっておくことってありますか。

49
00:03:22,500 --> 00:03:28,500
マイクとか会場の準備は前日にすればいいし、

50
00:03:28,500 --> 00:03:34,000
当日のスタッフ用のスケジュール表。これ、ないから欲しいな。

51
00:03:34,000 --> 00:03:37,000
今週中にお願いしていい？

52
00:03:37,000 --> 00:03:38,500
あ、はい。

53
00:03:38,500 --> 00:03:41,000
それから、

54
00:03:41,000 --> 00:03:46,000
一番大事な当日配る資料、コピー、まだなんじゃない？

55
00:03:46,000 --> 00:03:48,000
100部だよね。

56
00:03:48,000 --> 00:03:51,000
あ、それなんですけど、

57
00:03:51,000 --> 00:03:56,500
発表者の方からの資料、まだ全部集まってないんですよ。

58
00:03:56,500 --> 00:03:58,000
そう。

59
00:03:58,000 --> 00:04:02,000
皆さん、お忙しい方ばかりだから。

60
00:04:02,000 --> 00:04:08,000
私から発表者に資料を送ってもらうようにすぐに連絡をするから、

61
00:04:08,000 --> 00:04:11,500
集まり次第コピーしよう。

62
00:04:11,500 --> 00:04:16,000
週明けには出してもらうようにするね。

63
00:04:16,000 --> 00:04:18,500
はい、わかりました。

64
00:04:22,000 --> 00:04:27,500
男の学生はこのあとまず何をしますか。

65
00:04:32,000 --> 00:04:34,000
2番

66
00:04:34,000 --> 00:04:39,000
スーパーで男の店長と女の店員が話しています。

67
00:04:39,000 --> 00:04:44,500
女の店員はこのあとまず何をしますか。

68
00:04:45,000 --> 00:04:48,000
おはようございます、森田さん。

69
00:04:48,000 --> 00:04:54,500
今日は、一部の商品に値引きシールをつける作業をやってくれることになってたね。

70
00:04:54,500 --> 00:04:58,000
あ、はい。準備してます。

71
00:04:58,000 --> 00:05:01,000
えっと、忙しい時に悪いんだけど、

72
00:05:01,000 --> 00:05:05,000
倉庫に行って、南コーヒーの豆、

73
00:05:05,000 --> 00:05:08,500
何袋あるか数えてきてくれる？

74
00:05:08,500 --> 00:05:13,500
数が少なかったら、今日中に注文しないといけないんだ。

75
00:05:13,500 --> 00:05:18,000
あ、わかりました。急ぎですか？

76
00:05:18,000 --> 00:05:22,000
ああ、そのシールを貼る作業が終わってからでいいから。

77
00:05:22,000 --> 00:05:27,500
袋の数を数えたら、メモを私の机の上に置いておいて。

78
00:05:27,500 --> 00:05:29,000
わかりました。

79
00:05:29,000 --> 00:05:33,000
お客さんがレジにたくさん並んでるから、

80
00:05:33,000 --> 00:05:37,500
私もすぐレジを手伝わなきゃいけなくて。

81
00:05:37,500 --> 00:05:43,000
値引きシールをつけた商品をレジの横の棚に並べるのは、

82
00:05:43,000 --> 00:05:48,000
明日の開店前にみんなですればいいから。じゃ、よろしくね。

83
00:05:52,000 --> 00:05:57,500
女の店員はこのあとまず何をしますか。

84
00:06:01,500 --> 00:06:03,500
3番

85
00:06:03,500 --> 00:06:08,500
出版社で女の人と男の人が話しています。

86
00:06:08,500 --> 00:06:14,000
男の人は何の写真を撮らなければなりませんか。

87
00:06:15,000 --> 00:06:16,500
すみません。

88
00:06:16,500 --> 00:06:23,500
雑誌に載せる蕎麦屋の写真を、私の代わりに撮りに行ってくれるそうで、ありがとうございます。

89
00:06:23,500 --> 00:06:28,500
あ、はい。緑駅前の、お蕎麦屋さんですよね。

90
00:06:28,500 --> 00:06:30,000
はい。

91
00:06:30,000 --> 00:06:33,000
えっと、説明しますね。

92
00:06:33,000 --> 00:06:39,000
この雑誌では、通常はお店で一番の人気料理の写真を撮らせてもらうんですが、

93
00:06:39,000 --> 00:06:45,000
今回この写真は、お店から提供していただくことになっています。

94
00:06:45,000 --> 00:06:47,500
はい、わかりました。

95
00:06:47,500 --> 00:06:54,500
それから、店内の様子の撮影については、お店に許可をいただいています。

96
00:06:54,500 --> 00:07:00,000
お客様が写り込まないように撮影をお願いしますね。

97
00:07:00,000 --> 00:07:07,000
調理する人の写真は、店によっては掲載しますが、こちらは掲載不可とのことです。

98
00:07:07,000 --> 00:07:08,500
はい。

99
00:07:08,500 --> 00:07:15,500
外から見た入り口の写真は、天候に左右されるから、

100
00:07:15,500 --> 00:07:22,000
先日天気が良い日に済ませてきましたので、結構です。よろしくお願いします。

101
00:07:22,000 --> 00:07:24,500
わかりました。

102
00:07:28,000 --> 00:07:33,500
男の人は何の写真を撮らなければなりませんか。

103
00:07:38,000 --> 00:07:40,000
4番

104
00:07:40,000 --> 00:07:45,500
日本語学校で女の職員と男の課長が話しています。

105
00:07:45,500 --> 00:07:51,000
女の職員はこのあとまず何をしますか。

106
00:07:51,500 --> 00:07:53,500
課長、

107
00:07:53,500 --> 00:07:58,000
明日の卒業パーティーについてですけど、

108
00:07:58,000 --> 00:08:01,000
あとは何をしましょうか。

109
00:08:01,000 --> 00:08:07,000
卒業生の皆さんに渡す記念品は、袋に入れてくれた？

110
00:08:07,000 --> 00:08:11,000
まだ届いていないんですよ。

111
00:08:11,000 --> 00:08:15,000
あ、記念品の納品は3時だったね。

112
00:08:15,000 --> 00:08:17,500
あと1時間か。

113
00:08:17,500 --> 00:08:23,000
それじゃあ、会場の入り口の花瓶、

114
00:08:23,000 --> 00:08:27,000
あれをステージの上に運んでくれる？

115
00:08:27,000 --> 00:08:30,000
はい、花瓶ですね。

116
00:08:30,000 --> 00:08:32,000
それと、

117
00:08:32,000 --> 00:08:38,000
記念品の到着を待ってる間、出席者の名前を書いた紙を椅子に貼ってくれない？

118
00:08:38,000 --> 00:08:40,000
そうだ。

119
00:08:40,000 --> 00:08:46,500
忘れないうちに言っとくけど、明日の朝一番に、卒業生代表のグエンさんと、

120
00:08:46,500 --> 00:08:50,000
挨拶のリハーサ ールをお願いね。

121
00:08:50,000 --> 00:08:53,000
はい、わかりました。

122
00:08:53,000 --> 00:08:56,000
あ、花瓶の移動なんだけど、

123
00:08:56,000 --> 00:09:03,000
落とすと危ないから、記念品の準備のあとで、私と一緒にやりましょうか。

124
00:09:03,000 --> 00:09:05,000
はい。

125
00:09:08,500 --> 00:09:14,000
女の職員はこのあとまず何をしますか。

126
00:09:18,500 --> 00:09:20,500
5番

127
00:09:20,500 --> 00:09:25,500
大学で女の学生と男の学生が話しています。

128
00:09:25,500 --> 00:09:31,000
女の学生はこのあと何をしますか。

129
00:09:32,000 --> 00:09:34,500
田中君、聞いて。

130
00:09:34,500 --> 00:09:39,500
昨日自転車、駅前に止めてたんだけど、

131
00:09:39,500 --> 00:09:43,000
乗って帰ろうとしたら、自転車がなくて、

132
00:09:43,000 --> 00:09:46,500
置いておいた場所の地面に、

133
00:09:46,500 --> 00:09:53,500
「駐輪禁止区域のため、移動しました」って紙が貼られてたんだよ。

134
00:09:53,500 --> 00:09:59,500
駅前は、駐輪場以外には止めちゃいけないんだよ。

135
00:09:59,500 --> 00:10:02,000
そうなんだ。

136
00:10:02,000 --> 00:10:04,500
どうすればいいの？

137
00:10:04,500 --> 00:10:08,000
自転車、警察に取りに行くの？

138
00:10:08,000 --> 00:10:12,000
警察じゃないと思うけど。

139
00:10:12,000 --> 00:10:17,000
貼られてた紙に、預かり場所書いてなかった？

140
00:10:17,000 --> 00:10:20,000
よく読まなかった。

141
00:10:20,000 --> 00:10:22,000
えっと、

142
00:10:22,000 --> 00:10:27,500
そしたら、市役所のホームページに書いてあるから確認して。

143
00:10:27,500 --> 00:10:31,500
取りに行くなら、それからだよ。

144
00:10:31,500 --> 00:10:33,500
わかった。

145
00:10:33,500 --> 00:10:37,500
確か、身分証明書がいるよ。

146
00:10:37,500 --> 00:10:41,000
あ、あとお金もいる。

147
00:10:41,000 --> 00:10:45,000
自転車受け取る時払うよ。

148
00:10:45,000 --> 00:10:48,000
お金払うの？

149
00:10:48,000 --> 00:10:49,500
うん。

150
00:10:49,500 --> 00:10:53,500
自転車の預かり料だよ。

151
00:10:57,000 --> 00:11:02,500
女の学生はこのあと何をしますか。

152
00:11:08,500 --> 00:11:10,500
問題2

153
00:11:10,500 --> 00:11:15,500
問題2では、まず質問を聞いてください。

154
00:11:15,500 --> 00:11:21,000
そのあと、問題用紙の選択肢を読んでください。

155
00:11:21,000 --> 00:11:24,000
読む時間があります。

156
00:11:24,000 --> 00:11:27,000
それから話を聞いて、

157
00:11:27,000 --> 00:11:34,000
問題用紙の1から4の中から、最もよいものを1つ選んでください。

158
00:11:35,500 --> 00:11:38,500
では、練習しましょう。

159
00:11:40,000 --> 00:11:41,500
例

160
00:11:41,500 --> 00:11:46,000
母親と高校生の女の子が話しています。

161
00:11:46,000 --> 00:11:52,000
女の子は、どうして学校へ行きたくないのですか。

162
00:12:12,500 --> 00:12:14,500
どうしたの？

163
00:12:14,500 --> 00:12:17,500
朝からため息ばかり。

164
00:12:17,500 --> 00:12:21,500
誰かと喧嘩でもしたの？

165
00:12:21,500 --> 00:12:24,500
それはもういいの。仲直りしたから。

166
00:12:24,500 --> 00:12:29,000
それより、見てよ、この前髪。

167
00:12:29,000 --> 00:12:31,000
まあ。

168
00:12:31,000 --> 00:12:35,500
また、思い切って短くしたわね。

169
00:12:35,500 --> 00:12:40,000
こんなんじゃみんなに笑われちゃうよ。

170
00:12:40,000 --> 00:12:44,000
ねえ、今日学校休んじゃ駄目？

171
00:12:44,000 --> 00:12:47,500
駄目に決まってるでしょ。

172
00:12:47,500 --> 00:12:54,500
そんなこと言って、本当は今日の試験、受けたくないんでしょ。

173
00:12:54,500 --> 00:12:59,500
違うよ。ちゃんと勉強したんだから。

174
00:12:59,500 --> 00:13:02,000
そんなことより、

175
00:13:02,000 --> 00:13:04,000
あーあ、

176
00:13:04,000 --> 00:13:09,000
鏡見るだけで頭痛くなりそう。

177
00:13:12,500 --> 00:13:18,500
女の子は、どうして学校へ行きたくないのですか。

178
00:13:20,000 --> 00:13:23,500
最もよいものは2番です。

179
00:13:24,000 --> 00:13:29,000
解答用紙の問題2の例のところを見てください。

180
00:13:29,500 --> 00:13:33,500
最もよいものは2番ですから、

181
00:13:33,500 --> 00:13:37,000
答えはこのように書きます。

182
00:13:39,000 --> 00:13:41,500
では、始めます。

183
00:13:43,500 --> 00:13:45,500
1番

184
00:13:45,500 --> 00:13:51,500
テレビでアナウンサーの女の人が、パン屋の店長にインタビューをしています。

185
00:13:51,500 --> 00:13:57,500
店長は、どうしてパン屋を始めたと言っていますか。

186
00:14:18,500 --> 00:14:21,500
店長の山本さんです。

187
00:14:21,500 --> 00:14:29,000
こちらのお店の手作りのパン、大変人気ですが、山本さんご自身は以前、会社員をなさっていたんですよね。

188
00:14:29,000 --> 00:14:31,000
はい。

189
00:14:31,000 --> 00:14:37,000
この店はもともと、パン作りが好きな母がやる予定だったんですが、

190
00:14:37,000 --> 00:14:43,500
店を出す準備をしている途中で、母が病気になってしまいました。

191
00:14:43,500 --> 00:14:50,000
母はずっとパン屋をやりたかったので、店を諦めることをとても残念がっていたんですよ。

192
00:14:50,000 --> 00:14:53,000
それで、やってくれと言われたわけじゃないんですが、

193
00:14:53,000 --> 00:14:57,000
僕が何とか形にしたいと思いました。

194
00:14:57,000 --> 00:15:02,000
それまで、パン作りのご経験はあったんですか。

195
00:15:02,000 --> 00:15:06,000
いえ、全くなくって。

196
00:15:06,000 --> 00:15:11,500
パン作りは専門学校で1から勉強しました。

197
00:15:11,500 --> 00:15:15,500
卒業する前に母は亡くなりました。

198
00:15:15,500 --> 00:15:18,500
そうでし たか。

199
00:15:18,500 --> 00:15:23,500
母のレベルにはまだまだなんですが、

200
00:15:23,500 --> 00:15:29,000
美味しいパンを地元の方に食べてもらえるように頑張っています。

201
00:15:32,000 --> 00:15:38,000
店長は、どうしてパン屋を始めたと言っていますか。

202
00:15:42,500 --> 00:15:44,500
2番

203
00:15:44,500 --> 00:15:49,500
うちで、女の人と男の人が話しています。

204
00:15:49,500 --> 00:15:56,500
二人は、引越しの値段を安くするため、どうすることにしましたか。

205
00:16:17,500 --> 00:16:24,000
引越し会社に引越しの見積もりを出してもらったけど、予算よりかなり高かったよ。

206
00:16:24,000 --> 00:16:29,000
今の時期はどこ の会社も高いんだね。

207
00:16:29,000 --> 00:16:36,000
荷物の量と移動距離で料金を計算するから、荷物を減らせば安くなるって。

208
00:16:36,000 --> 00:16:38,500
そう。うーん。

209
00:16:38,500 --> 00:16:42,000
大きい荷物を減らそうか。

210
00:16:42,000 --> 00:16:45,000
えっと、大きい物って言ったら、

211
00:16:45,000 --> 00:16:50,000
ソファ、冷蔵庫、本棚だね。

212
00:16:50,000 --> 00:16:53,000
本棚は分解できるよ。

213
00:16:53,000 --> 00:16:59,500
ソファはあまり使ってないし、欲しい人にあげてもいいかもしれないね。

214
00:16:59,500 --> 00:17:02,500
それもそうだね。

215
00:17:02,500 --> 00:17:08,500
あ、冷蔵庫は古いし、この際売って向こうで新しいの買う？

216
00:17:08,500 --> 00:17:13,000
ええ！冷蔵庫はまだ使うよ。

217
00:17:13,000 --> 00:17:15,500
あ、そうだ。

218
00:17:15,500 --> 00:17:21,500
親戚のおじさんがトラックを持ってるから、おじさんに手伝ってもらって自分たちで荷物運ぶ？

219
00:17:21,500 --> 00:17:26,500
荷物の積み下ろしって、結構大変だよ。

220
00:17:26,500 --> 00:17:31,500
やっぱり引越し会社に頼んだ方がいいんじゃないかな。

221
00:17:31,500 --> 00:17:34,500
うーん、そうだね。

222
00:17:34,500 --> 00:17:39,500
安い引越し会社は見つからないだろうし、

223
00:17:39,500 --> 00:17:46,000
費用を抑えられるように、あんまり使ってない大きい家具の貰い手を探そうか。

224
00:17:46,000 --> 00:17:48,500
うん、そうだね。

225
00:17:51,500 --> 00:17:58,000
二人は、引越しの値段を安くするため、どうすることにしましたか。

226
00:18:02,500 --> 00:18:04,500
3番

227
00:18:04,500 --> 00:18:09,500
会社で男の人と女の人がアンケートについて話しています。

228
00:18:09,500 --> 00:18:15,500
女の人はアンケートに何を書くと言っていますか。女の人です。

229
00:18:36,500 --> 00:18:42,500
働き方の改善の社内アンケート調査、もう書いた？

230
00:18:42,500 --> 00:18:49,000
改善すべきことがあるかって聞かれても、すぐ思い浮かばなくて。

231
00:18:49,000 --> 00:18:51,000
そう。

232
00:18:51,000 --> 00:18:57,500
残業代のアップも、私たち社員が声を上げたから実現したし、

233
00:18:57,500 --> 00:19:01,000
言うべきことは言った方がいいんじゃない？

234
00:19:01,000 --> 00:19:09,000
私は有休とかの休暇の取得申請、もっと簡単に申請できるように改善してほしいんだよね。

235
00:19:09,000 --> 00:19:14,000
ああ、そういうこと書けばいいんだね。

236
00:19:14,000 --> 00:19:17,500
そうそう。私はそうしようと思ってる。

237
00:19:17,500 --> 00:19:20,000
あ、そういえばこの間、

238
00:19:20,000 --> 00:19:26,500
在宅での勤務を、今週2日可能だけどもっと増やしてほしいって言ってなかった？

239
00:19:26,500 --> 00:19:30,500
そうだ、それを書こう。

240
00:19:30,500 --> 00:19:37,500
あと、社内のパソコンを新しくしてほしいんだよね。今 の古くって。

241
00:19:37,500 --> 00:19:42,500
パソコン、今年度中には買い換えるって聞いたよ。

242
00:19:42,500 --> 00:19:45,000
あ、じゃあいいね。

243
00:19:48,000 --> 00:19:54,000
女の人はアンケートに何を書くと言っていますか。

244
00:19:58,500 --> 00:20:00,500
4番

245
00:20:00,500 --> 00:20:06,000
女の学生と男の学生が毎日着る服について話しています。

246
00:20:06,000 --> 00:20:12,500
男の学生は女の学生に、どうしたら一番いいと言っていますか。

247
00:20:33,500 --> 00:20:39,000
岡田君、ファッションの勉強してるから教えてほしいんだけど、

248
00:20:39,000 --> 00:20:44,000
私、毎日どんな服を着たらいいのかわからなくて。

249
00:20:44,000 --> 00:20:50,000
ファッション雑誌見ても、自分に似合うかわからないし。

250
00:20:50,000 --> 00:20:55,500
雑誌は参考になると思うけど、そうだね。

251
00:20:55,500 --> 00:21:02,000
あ、インターネットで毎月洋服を送ってくれるサービスって知ってる？

252
00:21:02,000 --> 00:21:08,000
プロがその人に似合いそうな服を選んで送ってくれるんだよ。

253
00:21:08,000 --> 00:21:14,000
気に入ればそのまま買い取れるし、気に入らなければ返せばいいし。

254
00:21:14,000 --> 00:21:18,000
あー、それ友達がやってた。

255
00:21:18,000 --> 00:21:23,500
でも、私は送り返すのも面倒だなと思って。

256
00:21:23,500 --> 00:21:26,500
うーん。

257
00:21:26,500 --> 00:21:30,500
僕は毎日シンプルな服を着てるよ。

258
00:21:30,500 --> 00:21:33,500
制服化っていうの？

259
00:21:33,500 --> 00:21:40,000
白いシャツに黒いズボンっていうスタイル。

260
00:21:40,000 --> 00:21:44,000
そういえば、岡田君って大体いつもそうだね。

261
00:21:44,000 --> 00:21:50,000
でも、学校の制服みたいに単調にならないのは、

262
00:21:50,000 --> 00:21:55,500
小物をうまく取り入れてるからなんだね。

263
00:21:55,500 --> 00:21:58,000
そうかな。

264
00:21:58,000 --> 00:22:03,000
あ、佐藤さん、リサイクルショップに行ったことある？

265
00:22:03,000 --> 00:22:10,000
種類がたくさんあって、デザインも色々選べるし、気に入るものがあるかもしれないよ。

266
00:22:10,000 --> 00:22:13,000
中古か。

267
00:22:13,000 --> 00:22:17,500
ちょっと抵抗あるな。

268
00:22:17,500 --> 00:22:20,000
そう。

269
00:22:20,000 --> 00:22:25,500
じゃあ、佐藤さんにはやっぱり僕と同じ方法がお勧めだね。

270
00:22:28,500 --> 00:22:34,500
男の学生は女の学生に、どうしたら一番いいと言っていますか。

271
00:22:39,000 --> 00:22:41,000
5番

272
00:22:41,000 --> 00:22:46,000
テレビでアナウンサーの男の人が、女の人にインタビューをしています。

273
00:22:46,000 --> 00:22:52,500
女の人が今の会社に転職した理由は何ですか。今の会社です。

274
00:23:13,500 --> 00:23:20,500
今日は、転職を経験されている会社員の内田さんにお話を伺います。

275
00:23:20,500 --> 00:23:22,500
あ、はい。

276
00:23:22,500 --> 00:23:26,500
私は2回転職経験があります。

277
00:23:26,500 --> 00:23:33,000
転職というと、経験を積んで、それを活かし、より給料の良いところに移っていく人もいますけど、

278
00:23:33,000 --> 00:23:39,000
どちらかというと、現状に不満や不足を感じて、居心地の良い場所を求める人が多いように感じます。

279
00:23:39,000 --> 00:23:43,000
私の最初の転職がそうでした。

280
00:23:43,000 --> 00:23:45,500
そうですか。

281
00:23:45,500 --> 00:23:51,500
現在は、友人が新しく作った会社に入れてもらったんです。

282
00:23:51,500 --> 00:23:58,000
前に勤めてた会社に何か不満があったわけじゃなく、新たな世界を見てみたいと思っていた時だったので、

283
00:23:58,000 --> 00:24:02,000
分野は全然違うんですけど、やりがいがあります。

284
00:24:02,000 --> 00:24:06,000
そういう理由もあるんですね。

285
00:24:09,500 --> 00:24:15,500
女の人が今の会社に転職した理由は何ですか。

286
00:24:20,000 --> 00:24:22,000
6番

287
00:24:22,000 --> 00:24:27,500
子どものサッカークラブのコーチが、クラブの紹介をしています。

288
00:24:27,500 --> 00:24:34,500
コーチは、このサッカークラブでは特に、どのような力を持った選手に育てたいと言っていますか。

289
00:24:55,500 --> 00:24:59,000
サッカーで勝つためには、

290
00:24:59,000 --> 00:25:06,000
ボールを正確に蹴る高い技術力や、足の速さなどの高い身体能力はもちろん、

291
00:25:06,000 --> 00:25:11,000
精神力の強さも求められます。

292
00:25:11,000 --> 00:25:18,000
また、いつ、どのようにプレイするかを正しく選択する判断力も不可欠です。

293
00:25:18,000 --> 00:25:22,500
個人個人に、

294
00:25:22,500 --> 00:25:31,000
高い技術力や身体能力、精神力があっても、適切な判断ができないとチームの勝ちには繋がりません。

295
00:25:31,000 --> 00:25:33,000
ですから、

296
00:25:33,000 --> 00:25:41,500
このクラブでは、特にこの力が身につくよう、選手を育てることに力を入れています。

297
00:25:44,500 --> 00:25:52,000
コーチは、このサッカークラブでは特に、どのような力を持った選手に育てたいと言っていますか。

298
00:25:56,000 --> 00:25:59,000
ここで、ちょっと休みましょう。

299
00:26:41,000 --> 00:26:44,500
では、また続けます。

300
00:26:45,500 --> 00:26:47,500
問題3

301
00:26:47,500 --> 00:26:52,500
問題3では、問題用紙に何も印刷されていません。

302
00:26:52,500 --> 00:26:58,000
この問題は、全体としてどんな内容かを 聞く問題です。

303
00:26:58,000 --> 00:27:01,500
話の前に質問はありません。

304
00:27:01,500 --> 00:27:05,000
まず話を聞いてください。

305
00:27:05,000 --> 00:27:12,000
それから、質問と選択肢を聞いて、1から4の中から、最もよいものを1つ選んでください。

306
00:27:13,500 --> 00:27:16,500
では、練習しましょう。

307
00:27:18,500 --> 00:27:20,000
例

308
00:27:20,000 --> 00:27:26,000
テレビでアナウンサーが、通信販売に関する調査の結果を話しています。

309
00:27:26,000 --> 00:27:30,000
皆さん、通信販売を利用されたことがありますか。

310
00:27:30,000 --> 00:27:37,000
買い物をするときは、店に行って、自分の目で確かめてからしか買わないと言っていた人も、

311
00:27:37,000 --> 00:27:42,000
最近、この方法を利用するようになってきたそうです。

312
00:27:42,000 --> 00:27:46,000
10代から80代までの人に調査をしたところ、

313
00:27:46,000 --> 00:27:50,000
忙しくて買いに行く時間がない、

314
00:27:50,000 --> 00:27:54,500
お茶を飲みながらゆっくりと買い物ができる、

315
00:27:54,500 --> 00:28:01,000
子どもを育てながら働いているので、毎日の生活になくてはならない、など、

316
00:28:01,000 --> 00:28:04,000
多くの意見が出されました。

317
00:28:06,500 --> 00:28:11,500
通信販売の何についてについての調査ですか。

318
00:28:12,000 --> 00:28:13,500
1

319
00:28:13,500 --> 00:28:15,500
利用者数

320
00:28:16,000 --> 00:28:17,500
2

321
00:28:17,500 --> 00:28:20,500
買える品物の種類

322
00:28:21,000 --> 00:28:22,500
3

323
00:28:22,500 --> 00:28:25,000
利用方法

324
00:28:25,500 --> 00:28:27,000
4

325
00:28:27,000 --> 00:28:30,000
利用する理由

326
00:28:31,000 --> 00:28:34,500
最もよいものは4番です。

327
00:28:35,000 --> 00:28:40,500
解答用紙の問題3の例のところを見てください。

328
00:28:41,000 --> 00:28:45,000
最もよいものは4番ですから、

329
00:28:45,000 --> 00:28:48,500
答えはこのように書きます。

330
00:28:50,500 --> 00:28:53,000
では、始めます。

331
00:28:55,000 --> 00:28:57,000
1番

332
00:28:57,000 --> 00:29:01,500
ラジオで、歯医者が話しています。

333
00:29:01,500 --> 00:29:06,500
歯は、毎日の生活と関わっています。

334
00:29:06,500 --> 00:29:13,500
歯が健康で、物がよく噛めれば、消化を助け、全身に栄養を届けることができます。

335
00:29:13,500 --> 00:29:20,000
また、歯があるおかげで発音でき、会話ができます。

336
00:29:20,000 --> 00:29:28,500
この他、身体の姿勢やバランスを保ったり、豊かな表情を作ったりなど、

337
00:29:28,500 --> 00:29:34,500
食べる事以外の面でも、歯の存在は不可欠ですね。

338
00:29:37,500 --> 00:29:42,500
歯医者は、何について話していますか。

339
00:29:43,000 --> 00:29:44,500
1

340
00:29:44,500 --> 00:29:46,500
歯の構造

341
00:29:47,000 --> 00:29:48,500
2

342
00:29:48,500 --> 00:29:51,500
歯の役割

343
00:29:52,000 --> 00:29:53,500
3

344
00:29:53,500 --> 00:29:58,000
歯の正しいケアの仕方

345
00:29:58,500 --> 00:30:00,000
4

346
00:30:00,000 --> 00:30:03,500
歯の病気の原因

347
00:30:07,500 --> 00:30:09,500
2番

348
00:30:09,500 --> 00:30:15,000
講演会で、鉄道の写真家が話しています。

349
00:30:15,000 --> 00:30:21,500
私は、鉄道の写真を撮るために、色々なところへ行きます。

350
00:30:21,500 --> 00:30:28,000
行く先々で鉄道ファンの方に会うと、「どうやったらうまく撮れますか」と聞かれるんですが、

351
00:30:28,000 --> 00:30:35,500
私は反対に、「写真で何を伝えたいですか」と尋ねるんです。

352
00:30:35,500 --> 00:30:41,000
シャッターを押すタイミングとか、列車と風景をどんなバランスで撮るかとか、

353
00:30:41,000 --> 00:30:45,500
上手に撮影するテクニックは色々あります。

354
00:30:45,500 --> 00:30:50,000
けど、少しぐらい下手でも構わないんです。

355
00:30:50,000 --> 00:30:59,500
1枚の写真の中に、季節感や感動的な風景など、何を表現したいかを意識して撮ることで、

356
00:30:59,500 --> 00:31:04,500
全く違った写真になると思うんです。

357
00:31:07,500 --> 00:31:12,500
鉄道の写真家が伝えたいことは何ですか。

358
00:31:13,000 --> 00:31:14,500
1

359
00:31:14,500 --> 00:31:19,500
鉄道の写真を撮るときに大切なこと

360
00:31:20,000 --> 00:31:21,500
2

361
00:31:21,500 --> 00:31:25,500
鉄道の写真を撮るのに良い場所

362
00:31:26,000 --> 00:31:27,500
3

363
00:31:27,500 --> 00:31:33,000
鉄道の美しさを表現する楽しさ

364
00:31:33,500 --> 00:31:35,000
4

365
00:31:35,000 --> 00:31:39,500
鉄道の写真を上手に撮るテクニック

366
00:31:43,500 --> 00:31:45,500
3番

367
00:31:45,500 --> 00:31:50,000
テレビで、工業デザイナーが話しています。

368
00:31:50,000 --> 00:31:56,000
中学1年のとき、視力が悪くなり、メガネが必要になりました。

369
00:31:56,000 --> 00:32:02,000
メガネ屋さんに行ったのですが、気に入るメガネが見つかりませんでした。

370
00:32:02,000 --> 00:32:05,000
仕方なく1つ買ったのですが、

371
00:32:05,000 --> 00:32:11,000
自分の気に入らないメガネをかけるのは、耐えられませんでした。

372
00:32:11,000 --> 00:32:13,000
同じ頃、

373
00:32:13,000 --> 00:32:19,000
友達の家で出されたジュースのコップが、すごくきれいな形で感激しました。

374
00:32:19,000 --> 00:32:23,500
有名なデザイナーがデザインしたコップだったのですが、

375
00:32:23,500 --> 00:32:30,000
ちょっと形を変えるだけで、こんなにおしゃれになるんだと驚きました。

376
00:32:30,000 --> 00:32:33,000
今思えば、

377
00:32:33,000 --> 00:32:40,000
デザインということに、初めて興味を持ったのがこの頃でした。

378
00:32:43,000 --> 00:32:48,000
工業デザイナーは、何について話していますか。

379
00:32:48,500 --> 00:32:50,000
1

380
00:32:50,000 --> 00:32:53,500
メガネを買う人へのアドバイス

381
00:32:54,000 --> 00:32:55,500
2

382
00:32:55,500 --> 00:32:59,500
人気があるメガネのデザイン

383
00:33:00,000 --> 00:33:01,500
3

384
00:33:01,500 --> 00:33:05,500
おしゃれなデザインのポイント

385
00:33:06,000 --> 00:33:07,500
4

386
00:33:07,500 --> 00:33:12,000
デザインを意識し始めたきっかけ

387
00:33:16,000 --> 00:33:18,000
4番

388
00:33:18,000 --> 00:33:23,000
ラジオで、タレントが話しています。

389
00:33:23,000 --> 00:33:27,500
タレントの仕事を始めて30年が経ちました。

390
00:33:27,500 --> 00:33:34,000
ありがたいことに、色んな仕事をいただき、充実した日々を送っています。

391
00:33:34,000 --> 00:33:40,000
ただ、仕事が多すぎて、時間管理の必要性を感じます。

392
00:33:40,000 --> 00:33:46,500
限られた時間の中で、やりたい仕事を全部はできないのだから、

393
00:33:46,500 --> 00:33:55,000
何をするかの優先順位をつけて、できることを確実に進め、できないことは諦めるということを意識して生活しています。

394
00:33:58,000 --> 00:34:03,000
タレントは、何について話していますか。

395
00:34:03,500 --> 00:34:05,000
1

396
00:34:05,000 --> 00:34:09,000
時間を上手に使う工夫

397
00:34:09,500 --> 00:34:11,000
2

398
00:34:11,000 --> 00:34:14,000
仕事の楽しみ方

399
00:34:14,500 --> 00:34:16,000
3

400
00:34:16,000 --> 00:34:20,000
自分の仕事の内容

401
00:34:20,500 --> 00:34:22,000
4

402
00:34:22,000 --> 00:34:26,000
自分の計画性のなさ

403
00:34:30,000 --> 00:34:32,000
5番

404
00:34:32,000 --> 00:34:36,500
ラジオで、俳優が話しています。

405
00:34:36,500 --> 00:34:40,500
なさんは、旅が好きですか。

406
00:34:40,500 --> 00:34:47,000
旅と言えば、遠いところに行くことだと思っていう人もいるかもしれませんが、

407
00:34:47,000 --> 00:34:55,000
僕は、例えば、電車で一駅手前で降りて、いつもと違う道を歩いて帰るのも、旅だと思うんです。

408
00:34:55,000 --> 00:35:00,500
距離ではなく、移動そのものが重要なんです。

409
00:35:00,500 --> 00:35:07,000
目的地に到達するまでの、いつもと違った過程を楽しむ。

410
00:35:07,000 --> 00:35:12,500
そういうのも、旅だと言えるのではないでしょうか。

411
00:35:15,500 --> 00:35:20,500
俳優は、何について話していますか。

412
00:35:21,000 --> 00:35:22,500
1

413
00:35:22,500 --> 00:35:25,000
旅の思い出

414
00:35:25,500 --> 00:35:27,000
2

415
00:35:27,000 --> 00:35:31,500
一人で行く旅の計画

416
00:35:32,000 --> 00:35:33,500
3

417
00:35:33,500 --> 00:35:38,500
旅をすることの重要性

418
00:35:39,000 --> 00:35:40,500
4

419
00:35:40,500 --> 00:35:45,000
自分が考える旅というもの

420
00:35:49,000 --> 00:35:51,000
問題4

421
00:35:51,000 --> 00:35:56,000
問題4では、問題用紙に何も印刷されていません。

422
00:35:56,000 --> 00:35:59,500
まず文を聞いてください。

423
00:35:59,500 --> 00:36:06,000
それから、それに対する返事を聞いて、1から3の中から、最もよいものを1つ選んでください。

424
00:36:07,500 --> 00:36:10,500
では、練習しましょう。

425
00:36:12,500 --> 00:36:14,000
例

426
00:36:14,000 --> 00:36:19,500
今日ちょっと、残って仕事してってもらえない？

427
00:36:19,500 --> 00:36:21,000
1

428
00:36:21,000 --> 00:36:24,000
今日ですか？はい、わかりました。

429
00:36:24,500 --> 00:36:26,000
2

430
00:36:26,000 --> 00:36:30,000
すみません。今日遅くなったんです。

431
00:36:30,500 --> 00:36:32,000
3

432
00:36:32,000 --> 00:36:35,500
残りはあとこれだけです。

433
00:36:36,500 --> 00:36:40,000
最もよいものは1番です。

434
00:36:40,500 --> 00:36:46,000
解答用紙の問題4の例のところを見てください。

435
00:36:46,500 --> 00:36:50,500
最もよいものは1番ですから、

436
00:36:50,500 --> 00:36:54,000
答えはこのように書きます。

437
00:36:56,000 --> 00:36:58,500
では、始めます。

438
00:37:00,500 --> 00:37:02,500
1番

439
00:37:02,500 --> 00:37:09,000
今日中に漢字20個覚えるなんて、無理に決まってるよ。

440
00:37:09,000 --> 00:37:10,500
1

441
00:37:10,500 --> 00:37:14,000
頑張ればできるんじゃない？

442
00:37:14,500 --> 00:37:16,000
2

443
00:37:16,000 --> 00:37:20,500
楽にできるって思ってるんだね。

444
00:37:21,000 --> 00:37:22,500
3

445
00:37:22,500 --> 00:37:27,000
簡単に覚えられてすごいね。

446
00:37:30,000 --> 00:37:32,000
2番

447
00:37:32,000 --> 00:37:38,500
課長、明日の会議の資料ですが、ご覧いただけないでしょうか。

448
00:37:38,500 --> 00:37:40,000
1

449
00:37:40,000 --> 00:37:44,000
資料、見てくれるんですね。

450
00:37:44,500 --> 00:37:46,000
2

451
00:37:46,000 --> 00:37:51,000
資料は私が作っておきますね。

452
00:37:51,500 --> 00:37:53,000
3

453
00:37:53,000 --> 00:37:56,500
資料、見ておきます。

454
00:37:59,500 --> 00:38:01,500
3番

455
00:38:01,500 --> 00:38:07,000
この会社、経験者に限らず応募できるって。

456
00:38:07,000 --> 00:38:08,500
1

457
00:38:08,500 --> 00:38:13,500
募集は経験がない人だけなんだ。

458
00:38:13,500 --> 00:38:15,000
2

459
00:38:15,000 --> 00:38:19,500
経験がなくてもいいんだね。

460
00:38:19,500 --> 00:38:21,000
3

461
00:38:21,000 --> 00:38:26,500
やっぱり経験がないといけないのか。

462
00:38:29,500 --> 00:38:31,500
4番

463
00:38:31,500 --> 00:38:38,500
僕が出張の間、庭の種の水やり、毎日欠かさないでね。

464
00:38:38,500 --> 00:38:40,000
1

465
00:38:40,000 --> 00:38:43,000
じゃ、やらないでおくね。

466
00:38:43,500 --> 00:38:45,000
2

467
00:38:45,000 --> 00:38:48,500
忘れないようにするね。

468
00:38:49,000 --> 00:38:50,500
3

469
00:38:50,500 --> 00:38:55,500
水、毎日やっちゃ駄目なんだね。

470
00:37:58,500 --> 00:38:00,500
5番

471
00:38:00,500 --> 00:38:07,000
履歴書の提出、もう少しで締め切りに遅れるところだったよ。

472
00:38:07,000 --> 00:38:08,500
1

473
00:38:08,500 --> 00:38:12,000
間に合ってよかったね。

474
00:38:12,500 --> 00:38:14,000
2

475
00:38:14,000 --> 00:38:17,500
遅れちゃったんだ。

476
00:38:18,000 --> 00:38:19,500
3

477
00:38:19,500 --> 00:38:23,000
あと少しだったのにね。

478
00:38:26,500 --> 00:38:28,500
6番

479
00:38:28,500 --> 00:38:35,500
前田さん、お客様への商品説明は、このパンフレットに沿って話してください。

480
00:38:35,500 --> 00:38:37,000
1

481
00:38:37,000 --> 00:38:40,500
自由に話していいんですね。

482
00:38:41,000 --> 00:38:42,500
2

483
00:38:42,500 --> 00:38:47,000
ここに書いてあるように話すんですね。

484
00:38:47,000 --> 00:38:48,500
3

485
00:38:48,500 --> 00:38:53,500
パンフレットに関係なく話すんですね。

486
00:38:56,500 --> 00:38:58,500
7番

487
00:38:58,500 --> 00:39:05,000
今日の午後、商品発表会で話すんだけど、緊張のあまり食欲もないよ。

488
00:39:05,000 --> 00:39:06,500
1

489
00:39:06,500 --> 00:39:10,000
ずいぶん落ち着いてるんだね。

490
00:39:10,500 --> 00:39:12,000
2

491
00:39:12,000 --> 00:39:17,500
そんなに緊張しなくても大丈夫だよ。

492
00:39:17,500 --> 00:39:19,000
3

493
00:39:19,000 --> 00:39:24,000
少しは緊張感持たないと駄目だよ。

494
00:39:27,500 --> 00:39:29,500
8番

495
00:39:29,500 --> 00:39:36,000
今日の会議でのプレゼン、先輩が休みだから私がやらざるを得なくなって。

496
00:39:36,000 --> 00:39:37,500
1

497
00:39:37,500 --> 00:39:42,000
プレゼン、やらなくて良くなったの？

498
00:39:42,500 --> 00:39:44,000
2

499
00:39:44,000 --> 00:39:48,000
プレゼンできて嬉しいんだね。

500
00:39:48,500 --> 00:39:50,000
3

501
00:39:50,000 --> 00:39:54,500
そういうことなら、仕方ないね。

502
00:39:58,000 --> 00:40:00,000
9番

503
00:40:00,000 --> 00:40:05,500
今日のお昼の定食、食べ応えあったよね。

504
00:40:05,500 --> 00:40:07,000
1

505
00:40:07,000 --> 00:40:11,500
本当、お腹いっぱいになったね。

506
00:40:11,500 --> 00:40:13,000
2

507
00:40:13,000 --> 00:40:17,500
そうそう。あれじゃ足りない人多いよね。

508
00:40:17,500 --> 00:40:19,000
3

509
00:40:19,000 --> 00:40:24,500
確かに。量が少なめで丁度良かったね。

510
00:40:28,000 --> 00:40:30,000
10番

511
00:40:30,000 --> 00:40:37,500
店長、山田さん配達の仕事頼まれたらやらないこともないって言ってました。

512
00:40:37,500 --> 00:40:39,000
1

513
00:40:39,000 --> 00:40:43,000
他の人を探さないと駄目だね。

514
00:40:43,500 --> 00:40:45,000
2

515
00:40:45,000 --> 00:40:48,500
山田さんに断られたか。

516
00:40:49,000 --> 00:40:50,500
3

517
00:40:50,500 --> 00:40:55,000
じゃあ、お願いしてみようかな。

518
00:40:58,000 --> 00:41:00,000
11番

519
00:41:00,000 --> 00:41:07,000
来年からの留学先、迷ったあげく、初めに思ってたところにしたよ。

520
00:41:07,000 --> 00:41:08,500
1

521
00:41:08,500 --> 00:41:12,000
色々悩んだんだね。

522
00:41:12,500 --> 00:41:14,000
2

523
00:41:14,000 --> 00:41:17,500
すぐに決められたんだね。

524
00:41:18,000 --> 00:41:19,500
3

525
00:41:19,500 --> 00:41:24,000
少しは迷ったんだね。

526
00:41:27,000 --> 00:41:29,000
問題5

527
00:41:29,000 --> 00:41:33,000
問題5では、長めの話を聞きます。

528
00:41:33,000 --> 00:41:36,500
この問題には、練習はありません。

529
00:41:36,500 --> 00:41:41,500
問題用紙にメモをとってもかまいません。

530
00:41:43,000 --> 00:41:45,000
1番

531
00:41:45,000 --> 00:41:50,000
問題用紙に何も印刷されていません。

532
00:41:50,000 --> 00:41:53,500
まず話を聞いてください。

533
00:41:53,500 --> 00:42:01,000
それから、質問と選択肢を聞いて、1から4の中から、最もよいものを1つ選んでください。

534
00:42:02,500 --> 00:42:05,000
では、始めます。

535
00:42:06,500 --> 00:42:13,000
地域のボランティアグループのリーダーとメンバー二人が話しています。

536
00:42:13,000 --> 00:42:20,500
僕たちが市と協力して定期的にゴミ拾いをしている東公園、ゴミを置いていっちゃう人が多いよね。

537
00:42:20,500 --> 00:42:26,000
何か対策を考えて、市役所に提案しようと思うんだ。

538
00:42:26,000 --> 00:42:32,000
お菓子の袋とかペットボトルとか置いていっちゃう人がいるんですよね。

539
00:42:32,000 --> 00:42:38,500
市の方針で、ゴミ箱は置かないことになってるからね。

540
00:42:38,500 --> 00:42:43,500
特にゴミが多いところから、対策を考えた方がいいんじゃないですか。

541
00:42:43,500 --> 00:42:47,500
ゴミが目立つところに花壇を作るとか。

542
00:42:47,500 --> 00:42:54,000
他の公園で花壇を作ったら、その周りはゴミが減ったそうですよ。

543
00:42:54,000 --> 00:42:58,000
ゴミが多いのはベンチの周りだよね。

544
00:42:58,000 --> 00:43:03,500
あそこに花壇を作るのは難しいんじゃないかな。

545
00:43:03,500 --> 00:43:10,000
じゃあ、代わりにベンチをもっと明るい色にして、花の絵も描いたらどうですか。

546
00:43:10,000 --> 00:43:16,500
綺麗でちゃんと手入れされている印象があると、ゴミを置いていきにくいと思います。

547
00:43:16,500 --> 00:43:19,000
なるほど。

548
00:43:19,000 --> 00:43:24,500
私は公園全体を考えた方がいいと思うんですが、

549
00:43:24,500 --> 00:43:30,500
「ゴミを持ち帰りましょう」って書いた看板を増やすのはどうですか。

550
00:43:30,500 --> 00:43:36,500
うーん、すでにいくつか立ててあるから、今以上に増やす必要ないんじゃないかな。

551
00:43:36,500 --> 00:43:40,500
あと、私たちボランティアが見回って、

552
00:43:40,500 --> 00:43:46,000
ゴミを持って帰ってもらうように直接声をかけるのも効果があると思いますけど。

553
00:43:46,000 --> 00:43:51,500
ボランティアの負担が大きくなるのはちょっとね。

554
00:43:51,500 --> 00:43:55,000
うーん。まずゴミが多いところから何とかしよう。

555
00:43:55,000 --> 00:44:00,000
花壇を作る代わりにっていうアイデアが良さそうだね。

556
00:44:00,000 --> 00:44:04,000
市役所の担当者に早速提案してみよう。

557
00:44:07,000 --> 00:44:12,500
公園のゴミを減らすため、何を市役所に提案することにしましたか。

558
00:44:13,000 --> 00:44:14,500
1

559
00:44:14,500 --> 00:44:18,500
ベンチの近くに花壇を作ること

560
00:44:19,000 --> 00:44:20,500
2

561
00:44:20,500 --> 00:44:25,000
ベンチを塗り直して綺麗にすること

562
00:44:25,500 --> 00:44:27,000
3

563
00:44:27,000 --> 00:44:30,000
看板を立てること

564
00:44:30,500 --> 00:44:32,000
4

565
00:44:32,000 --> 00:44:35,500
公園を見回ること

566
00:44:39,500 --> 00:44:41,500
2番

567
00:44:41,500 --> 00:44:45,000
まず話を聞いてください。

568
00:44:45,000 --> 00:44:52,500
それから、二つの質問を聞いて、それぞれ問題用紙の1から4の中から、最もよいものを1つ選んでください。

569
00:44:54,500 --> 00:44:57,000
では、始めます。

570
00:44:58,500 --> 00:45:04,000
港で行われているイベントで、アナウンスを聞いたあと、女の人と男の人が話しています。

571
00:45:04,500 --> 00:45:09,500
本日は、さくら港まつりにお越しいただき、ありがとうございます。

572
00:45:09,500 --> 00:45:13,500
会場は4つに分かれています。

573
00:45:13,500 --> 00:45:17,500
各会場についてご案内いたします。

574
00:45:17,500 --> 00:45:25,000
中央会場では、今朝獲れた魚や貝をその場で焼いてお召し上がりいただけます。

575
00:45:25,000 --> 00:45:30,000
こちらは、なくなり次第終了いたします。

576
00:45:30,000 --> 00:45:36,500
南会場では、初心者向けの釣り教室を開催しています。

577
00:45:36,500 --> 00:45:43,000
道具の貸し出しはもちろん、エサの付け方などもお教えいたします。

578
00:45:43,000 --> 00:45:49,500
東会場では、海の生き物が観察できます。

579
00:45:49,500 --> 00:45:55,000
地元の海の生き物を間近で見ることができ、

580
00:45:55,000 --> 00:46:00,000
お子様も大人の方もお楽しみいただけます。

581
00:46:00,000 --> 00:46:06,500
西会場では、新鮮な魚介類を販売しております。

582
00:46:06,500 --> 00:46:10,000
ぜひお買い求めください。

583
00:46:12,500 --> 00:46:19,000
新鮮な魚、美味しそう。なくなる前に早く行かない？

584
00:46:19,000 --> 00:46:22,500
え、早速買い物？

585
00:46:22,500 --> 00:46:27,500
先に買っちゃうと、持って歩くの大変じゃない？

586
00:46:27,500 --> 00:46:33,500
あ、そっちじゃなくて、自分たちで焼いて食べられるって方。

587
00:46:33,500 --> 00:46:37,500
買い物は最後にしようよ。

588
00:46:37,500 --> 00:46:40,500
あー、じゃ、まずはそこに行こう。

589
00:46:40,500 --> 00:46:45,500
それから、近くで生き物を観察できるっていうのに行かない？

590
00:46:45,500 --> 00:46:47,500
いいよ。

591
00:46:47,500 --> 00:46:52,500
釣りはいいの？好きでしょ。今日もやりたいんじゃない？

592
00:46:52,500 --> 00:46:58,000
うーん、初心者向けって言ってたから、今日はしなくていいかな。

593
00:47:01,000 --> 00:47:03,000
質問1

594
00:47:03,000 --> 00:47:07,500
二人は最初にどの会場に行きますか。

595
00:47:11,500 --> 00:47:13,500
質問2

596
00:47:13,500 --> 00:47:18,500
二人は2番目にどの会場に行きますか。

597
00:47:22,500 --> 00:47:28,000
これで、聴解試験を終わります。